{
    "production": {
        "url": "mongodb://localhost/design-helper"
    },
    "test": {
        "url": "mongodb://localhost/design-helper-test"
    },
    "development": {
        "url": "mongodb://localhost/design-helper-dev"
    }
}